<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainAlgorythm.cs">
    <Files>
      <File FileName="Assets\Scripts\ConfirmUpdate.cs" Line="32" Column="48" />
      <File FileName="Assets\Scripts\OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainAlgorythm.cs" Line="184" Column="24" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationScroll.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\SampleNotification.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\SP4RK\Desktop\The Nature\Assets\Scripts\MainAlgorythm.cs" line="187" column="1" />
      <Breakpoint file="C:\Users\SP4RK\Desktop\The Nature\Assets\Scripts\SampleNotification.cs" line="26" column="1" />
      <Breakpoint file="C:\Users\SP4RK\Desktop\The Nature\Assets\Scripts\NotificationScroll.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>