<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConfirmUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\ConfirmUpdate.cs" Line="178" Column="18" />
      <File FileName="Assets\Scripts\MainAlgorythm.cs" Line="118" Column="19" />
      <File FileName="Assets\Scripts\Events.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Click.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>